<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style1_last.css" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .body {
        margin: 6rem;
        width: 60%;
      }

      .body2 {
        background-color: #094c40;
        margin-left: 0;
        height: 100rem;
      }

      .rectangle-background > img {
        width: 20rem;
      }

      img[alt*="ground1"] {
        margin-top: 3rem;
        margin-left: 7rem;
      }

      img[alt*="ground2"] {
        margin-top: -20.5rem;
        margin-left: -15rem;
      }

      img[alt*="ground3"] {
        margin-left: 39rem;
      }

      img[alt*="ground4"] {
        margin-top: -45rem;
        margin-left: -4rem;
      }

      img[alt|="secondlast"] {
        position: relative;
        top: -50rem;
        left: 50rem;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1>Contact us</h1>

      <div class="body"></div>

      <div class="it_all_started">
        It all started back in the old days when you could order a dummys boom
        from amazon.
      </div>

      <div>
        <main>
          <div><input type="text" /></div>
          <div><input type="text" /></div>
          <div><input type="text" /></div>
          <div><input type="text" /></div>
          <div>
            <textarea name="" id="" cols="30" rows="10">
Tell us why we should even consider reading your application. Did you find the Apple Pie</textarea
            >
          </div>

          <input type="button" />
        </main>

        <footer>
          Your personal data will be processed by JS Security according to our
          Privacy and Cookies Policy. <br />
          We respect your personal data and guarantee it's safety.
        </footer>
      </div>
    </div>

    <!-- next page -last one -->

    <div class="body2">
      <section class="rectangles-background">
        <div><img src="./backgrouds/Path 1858.png" alt="background1" /></div>
        <div><img src="./backgrouds/Path 1859.png" alt="background2" /></div>
        <div><img src="./backgrouds/Path 1861.png" alt="background3" /></div>
        <div><img src="./backgrouds/Path 1860.png" alt="background4" /></div>
      </section>

      <main2>
        <div>
          <div><img src="./4th_page/1nav.png" alt="nav_secondlast" /></div>
        </div>
      </main2>
    </div>
  </body>
</html>
