<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #094c40;
        color: white;
      }
      nav {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 2rem;
        padding: 2rem;
      }
      div[class*="nav"] {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 2rem;
      }

      div[class*="nav"] > div {
        padding-left: 3rem;
        font-size: 2rem;
        font-weight: 500;
      }

      .rec-white {
        position: relative;
        left: 28rem;
      }

      .circle-white {
        position: relative;
        top: 23rem;
        left: 36rem;
      }

      .text_wrap {
        margin-left: 20rem;
        position: relative;
        color: white;
        font-weight: 500;
        top: -30rem;
        max-width: 50%;
        max-height: 50%;
        text-align: center;
        font-size: 9rem;
        text-align: start;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav_first">
        <div><img src="./4th_page/1nav.png" alt="picture" /></div>
        <div class="e-commerce" style="font-size:3rem" ;">E-Commerce LAB</div>
      </div>
      <div class="nav_second">
        <div>Contact us</div>
        <div>
          <img src="./4th_page/Group 6205.png" alt="two-circles" />
        </div>
        <div><img src="./4th_page/Repeat Grid 3.png" alt="lines" /></div>
      </div>
    </nav>

    <section>
      <div>
        <div class="rec-white">
          <img src="./4th_page/Path 1109.png" alt="white-rectangle" />
        </div>
        <div class="circle-white">
          <img src="./4th_page/Path 1103.png" alt="white-circle" />
        </div>
      </div>

      <div class="text_wrap">
        Start <br />
        Integration <br />
        Contact <br />
        LAB
      </div>
    </section>
  </body>
</html>
