*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    /* list-style: none; */
}
/* body{
    background-color: black;
} */
.navigation{
    display: flex;
    justify-content: space-between;
    
    margin: 2rem;
    
   
}
.navbar{
    display: flex;
    justify-content: end;
    /* padding-right: 100px; */
    
    
}
.navigation-logo{
    display: flex;
}
.navigation h3{
    padding-left: 10px;
    padding-top: 8px;
}

.shapes{
    position: relative;
    width: 100%;
    height:90vh;
    z-index: 2;
}
.image-wrap{
    top: 1%;

}
.firstheading{
    position: absolute;
    top: 35%;
    left:17%;
    color: #094C40;;
    font-size: 60px;
}
.bg-image{
    position: absolute;
    top: 70%;
    width: 70%;
    left: 15%;
    margin: auto;
    z-index: 1;
}
.dashboard{
    position: absolute;
    top: 75%;
    width: 60%;
    left: 19%;
    margin: auto;
    z-index: 1;
}
.secondportion{
    background-color: #ECEFEF;
    position: relative;
    /* top: -50px; */
    top: 30px;
    width: 100%;
    height: 1100px;
    
}
 .secondportion .whole {
     position: absolute;
     top: 280px;
     left: 15%;

 }
 .text-part > p {
     font-size: 25px;
 }

 .picture-grid{
     display: grid;
     height: 400px;
     align-content: center;
     grid-template-columns: auto auto auto auto;
     gap: 10px;
     padding: 10px;
     margin-top: 70px;
     
 }

 .grid-box img{
     width: 60%;
 }

 .line{
    position: absolute;
    bottom: -100px;
    left: 0px;
 }

.short-text{
    position: absolute;
     bottom: -150px;
     font-size: 20px;
 }
.third-portion{
    position: relative;
    width: 100%;
    height: 1000px;
    background-color: #094C40;
    color: white;
    
}
.upper-part {
    font-size: x-large;
    position: absolute;
    top: 200px;
    left: 100px;
}
.firstp{
    font-size: 50px;
}
.secondp{
    margin-top: 30px;
    font-size: 23px;
}

.img-line2{
    margin-top: 550px;
    height: 1px;
    width: 70%;
    margin-left: 100px;
}
.lower-part{
    display: flex;
}
.lower-part > .l-content{
    margin-top: 100px;
    margin-left: 100px;
    font-size: 25px;
    
}
.lower-part > .r-content{
    font-size: 30px;
    margin-left: 150px;
    margin-top: 100px;
    
}
.fourth-container{
    width: 80%;
    margin-left: 200px;
}
.inside-container{
    background-color: white;
    height: 400px;
    width: 100%;
    display: flex;
    float: left;
    margin-top: 90px;
    margin-bottom: 100px;  
    margin-left: -20px; 
}
/* .right-content , .left-content{
    width: 100%;
    padding: 20px;
} */
.right-content{
    width: 100%;
    padding-left: 80px;
}

.left-content{
    width: 100%;
    padding-right:40px;
    padding-left: 20px;
}
.left-content .p1{
    font-size: 25px;
    margin-top: 10px;
}
.l-image{
    width: 105%;
}

.heading{
    color:#094C40;
    margin-top: 20px;
    font-size: 42px;
    margin-bottom: 40px;
}
.fourth-container  .paragraph{
    font-size: 27px;
    width: 100%;
    margin-top: 50px;
}

.image-grid{
    display: grid;
    /* height: 400px; */
    align-content: center;
    grid-template-columns: repeat(4,auto);
    gap: 0rem;
    width: 100%;
    margin-top: 200px;
    margin-bottom: 50px;
    
}

.image-grid .grid-box img{
    width:95%;
    padding-top: 35px;
    padding-bottom: 10px;
}

.last-portion{
    /* background-color: #094C40; */
    height: 1000px;
    width: 100%;
}




